spring.datasource.url=jdbc:postgresql://localhost:5432/eagence
spring.datasource.username=sevyondatracks
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du pool de connexions HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false